# FunWithCrdInCSharp

./: Dockerfile  README.md  WareHouse.sln
KubeOps.WareHouseOperator/: Dockerfile  KubeOps.WareHouse.csproj  Program.cs  Startup.cs
KubeOps.WareHouseOperator/Controller/: ProductAvailabilityController.cs  ProductController.cs
KubeOps.WareHouseOperator/Entities/: ProductAvailabilityEntity.cs  ProductInfoEntity.cs
KubeOps.WareHouseOperator/Finalizer/: TestEntityFinalizer.cs
KubeOps.WareHouseOperator/Properties/: launchSettings.json
KubeOps.WareHouseOperator/TestManager/: IManager.cs  ProductAvailabiltyManagery.cs  ProductInfoManager.cs
SharedTypes/Crds/: ProductInfoEntity.cs
clustersetup/kind/: assigndashboardusertocluster-admin.yaml  kind-create-cluster-settings.yaml  kind-setup-steps.sh
config/crds/: kustomization.yaml  productInfoEntities_experiments_warehouse.yaml  productavailabilityentities_experiments_warehouse.yaml  testentities_experiments_warehouse.yaml
kind-demoappdeploy-pure-yaml/: createandbindserviceaccount-admin-forpod.yaml  createnamespace.sh  deploy.yaml  readme.md
warehouseapi/: Dockerfile  docker-build.sh  docker-push.sh
warehouseapi/warehouseapi/: Program.cs  Startup.cs  appsettings.Development.json  warehouseapi.csproj
warehouseapi/warehouseapi/Controllers/: HomeController.cs  ProductController.cs  WareHouseController.cs
warehouseapi/warehouseapi/Dtos/: ProductAvailabilityDto.cs  ProductInfoDto.cs
warehouseapi/warehouseapi/Properties/: launchSettings.json
warehouseapi/warehouseapi/config/: AppSettings.cs
(+3 files in other folders)
